# CryptoPayroll-API

./: .gitattributes  .gitignore  .todo  README.md  build.gradle  pom.xml  settings.gradle
client/src/: PAYROLL.html
client/src/PAYROLL_files/: CryptoEnrollForm.html  EeCryptoHeader.html  EePayrollDirectDepositSummary.html  NavBySearch.js  RightPanelManager.js  SessionTimeout.js  USCustomStyles.aspx  USDatePicker.js  USMainStyles.min.css  USPrintPreview.css  UnifiedUI.css  bootstrap-modal.css  crypto-custom.css  crypto-enroll-form.js  default.js  jquery-ui.min.css  jquery.watermarkinput.js  saved_resource(3).html  unifiedui.min.js
docs/: swagger.json  swagger.yaml
src/main/java/com/coinbase/exchange/api/entity/: CryptoPaymentRequest.java  MonetaryRequest.java
src/main/java/com/coinbase/exchange/api/exchange/: GdaxExchange.java
src/main/java/com/coinbase/exchange/api/payments/: PaymentService.java
src/main/java/com/coinbase/exchange/api/withdrawals/: WithdrawalsService.java
src/main/java/cryptoroll/: CryptorollSpringboot.java  RFC3339DateFormat.java
src/main/java/cryptoroll/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BalanceApi.java  BalanceApiController.java  BonusApi.java  BonusApiController.java  ExecuteApi.java  ExecuteApiController.java  NotFoundException.java  QueueApi.java  QueueApiController.java  RecurringApi.java  RecurringApiController.java
src/main/java/cryptoroll/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/cryptoroll/model/: ModelApiResponse.java  OneTimeOrder.java  Order.java  OrderConfirmation.java  RecurringConfirmation.java  RecurringOrder.java
src/main/java/cryptoroll/repo/: OrderRepo.java  RecurringRepo.java
src/main/java/cryptoroll/services/: UltiOrderService.java
src/main/java/io/cryptoroll/: CryptorollRunner.java  RFC3339DateFormat.java
src/main/java/io/cryptoroll/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BalanceApi.java  BalanceApiController.java  BonusApi.java  BonusApiController.java  ExecuteApi.java  ExecuteApiController.java  NotFoundException.java  QueueApi.java  QueueApiController.java  RecurringApi.java  RecurringApiController.java
src/main/java/io/cryptoroll/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/io/cryptoroll/model/: ModelApiResponse.java  OneTimeOrder.java  Order.java  OrderConfirmation.java  RecurringConfirmation.java  RecurringOrder.java
src/main/java/io/cryptoroll/repo/: OrderRepo.java  RecurringRepo.java
src/main/java/io/cryptoroll/services/: UltiOrderService.java
src/main/java/io/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BalanceApi.java  BalanceApiController.java  BonusApi.java  BonusApiController.java  ExecuteApi.java  ExecuteApiController.java  NotFoundException.java  QueueApi.java  QueueApiController.java  RecurringApi.java  RecurringApiController.java
src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  GDAXAuthorizer.java  SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: ModelApiResponse.java  OneTimeOrder.java  Order.java  OrderConfirmation.java  RecurringConfirmation.java  RecurringOrder.java
src/main/java/io/swagger/repo/: OrderRepo.java  RecurringRepo.java
src/main/java/io/swagger/services/: OrderService.java  UltiOrderService.java
src/main/resources/: application.properties  application.yml  gdax.keystore
src/main/resources/static/: PAYROLL.html
src/main/resources/static/PAYROLL_files/: 6807d3e4-3721-4905-5e37-29a2c65e3bc6  CryptoEnrollForm.html  CryptoSummary.html  NavBySearch.js  RightPanelManager.js  SessionTimeout.js  USCustomStyles.aspx  USDatePicker.js  USMainStyles.css  USPrintPreview.css  UnifiedUI.css  bootstrap-modal.css  bootstrap-scoped.min.css  crypto-custom.css  crypto-enroll-form.js  crypto-pricing.js  default.js  font-awesome.css  jquery.watermarkinput.js  unifiedui.min.js
src/test/java/: TestAuth.java  TestTimestampFormat.java
