apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group = 'io.swagger'
version = '1.0.0'
description = """CryptoPayroll"""
mainClassName = 'io.swagger.Swagger2SpringBoot'
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.json:json:20171018'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.knowm.xchange:xchange-gdax:4.3.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.6'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.10.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    compile 'joda-time:joda-time:2.9.7'
    testCompile 'org.springframework:spring-test:4.3.5.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-test:1.5.4.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
}
