apply plugin: 'java'
apply plugin: 'idea'

group = 'io.swagger'
version = '1.0.0'

description = """CryptoPayroll"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    flatDir {
        dirs 'libs'
    }
    maven { url "http://central.maven.org/maven2/" }
    maven { url "http://repo1.maven.org/maven2/" }
    maven { url "https://repo.spring.io/release/" }

}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.9.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile 'org.json:json:20171018'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version: '2.6.4'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile name: 'gdax-java-0.9.0.jar'
    compile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.6'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    compile 'joda-time:joda-time:2.9.7'
    testCompile 'org.springframework:spring-test:4.3.5.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-test:1.5.4.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"

}
