springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
server.port=8082
spring.jackson.date-format=cryptoroll.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false